
     HECDSS Complete Catalog of Record Pathnames in File D:/Sandusky/FluEgg_USGS/BallvilleDam_Updated.dss

     Catalog Created on Jan 17, 2017, 18:04
     Number of Records:0000673                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           /SANDUSKY REACH 1//LOCATION-ELEV//12JUL2015 2400/HATCHJULY2015+29HRS/
0000002           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0100/HATCHJULY2015+29HRS/
0000003           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0200/HATCHJULY2015+29HRS/
0000004           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0300/HATCHJULY2015+29HRS/
0000005           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0400/HATCHJULY2015+29HRS/
0000006           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0500/HATCHJULY2015+29HRS/
0000007           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0600/HATCHJULY2015+29HRS/
0000008           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0700/HATCHJULY2015+29HRS/
0000009           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0800/HATCHJULY2015+29HRS/
0000010           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 0900/HATCHJULY2015+29HRS/
0000011           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1000/HATCHJULY2015+29HRS/
0000012           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1100/HATCHJULY2015+29HRS/
0000013           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1200/HATCHJULY2015+29HRS/
0000014           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1300/HATCHJULY2015+29HRS/
0000015           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1400/HATCHJULY2015+29HRS/
0000016           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1500/HATCHJULY2015+29HRS/
0000017           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1600/HATCHJULY2015+29HRS/
0000018           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1700/HATCHJULY2015+29HRS/
0000019           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1800/HATCHJULY2015+29HRS/
0000020           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 1900/HATCHJULY2015+29HRS/
0000021           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 2000/HATCHJULY2015+29HRS/
0000022           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 2100/HATCHJULY2015+29HRS/
0000023           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 2200/HATCHJULY2015+29HRS/
0000024           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 2300/HATCHJULY2015+29HRS/
0000025           /SANDUSKY REACH 1//LOCATION-ELEV//13JUL2015 2400/HATCHJULY2015+29HRS/
0000026           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0100/HATCHJULY2015+29HRS/
0000027           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0200/HATCHJULY2015+29HRS/
0000028           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0300/HATCHJULY2015+29HRS/
0000029           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0400/HATCHJULY2015+29HRS/
0000030           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0500/HATCHJULY2015+29HRS/
0000031           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0600/HATCHJULY2015+29HRS/
0000032           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0700/HATCHJULY2015+29HRS/
0000033           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0800/HATCHJULY2015+29HRS/
0000034           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 0900/HATCHJULY2015+29HRS/
0000035           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1000/HATCHJULY2015+29HRS/
0000036           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1100/HATCHJULY2015+29HRS/
0000037           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1200/HATCHJULY2015+29HRS/
0000038           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1300/HATCHJULY2015+29HRS/
0000039           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1400/HATCHJULY2015+29HRS/
0000040           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1500/HATCHJULY2015+29HRS/
0000041           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1600/HATCHJULY2015+29HRS/
0000042           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1700/HATCHJULY2015+29HRS/
0000043           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1800/HATCHJULY2015+29HRS/
0000044           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 1900/HATCHJULY2015+29HRS/
0000045           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 2000/HATCHJULY2015+29HRS/
0000046           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 2100/HATCHJULY2015+29HRS/
0000047           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 2200/HATCHJULY2015+29HRS/
0000048           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 2300/HATCHJULY2015+29HRS/
0000049           /SANDUSKY REACH 1//LOCATION-ELEV//14JUL2015 2400/HATCHJULY2015+29HRS/
0000050           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0100/HATCHJULY2015+29HRS/
0000051           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0200/HATCHJULY2015+29HRS/
0000052           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0300/HATCHJULY2015+29HRS/
0000053           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0400/HATCHJULY2015+29HRS/
0000054           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0500/HATCHJULY2015+29HRS/
0000055           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0600/HATCHJULY2015+29HRS/
0000056           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0700/HATCHJULY2015+29HRS/
0000057           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0800/HATCHJULY2015+29HRS/
0000058           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 0900/HATCHJULY2015+29HRS/
0000059           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1000/HATCHJULY2015+29HRS/
0000060           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1100/HATCHJULY2015+29HRS/
0000061           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1200/HATCHJULY2015+29HRS/
0000062           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1300/HATCHJULY2015+29HRS/
0000063           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1400/HATCHJULY2015+29HRS/
0000064           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1500/HATCHJULY2015+29HRS/
0000065           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1600/HATCHJULY2015+29HRS/
0000066           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1700/HATCHJULY2015+29HRS/
0000067           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1800/HATCHJULY2015+29HRS/
0000068           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 1900/HATCHJULY2015+29HRS/
0000069           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 2000/HATCHJULY2015+29HRS/
0000070           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 2100/HATCHJULY2015+29HRS/
0000071           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 2200/HATCHJULY2015+29HRS/
0000072           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 2300/HATCHJULY2015+29HRS/
0000073           /SANDUSKY REACH 1//LOCATION-ELEV//15JUL2015 2400/HATCHJULY2015+29HRS/
0000074           /SANDUSKY REACH 1//LOCATION-ELEV//MAX FLOW/HATCHJULY2015+29HRS/
0000075           /SANDUSKY REACH 1//LOCATION-ELEV//MAX STAGE/HATCHJULY2015+29HRS/
0000076           /SANDUSKY REACH 1//LOCATION-ELEV//MIN FLOW/HATCHJULY2015+29HRS/
0000077           /SANDUSKY REACH 1//LOCATION-ELEV//MIN STAGE/HATCHJULY2015+29HRS/
0000078           /SANDUSKY REACH 1//LOCATION-FLOW//12JUL2015 2400/HATCHJULY2015+29HRS/
0000079           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0100/HATCHJULY2015+29HRS/
0000080           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0200/HATCHJULY2015+29HRS/
0000081           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0300/HATCHJULY2015+29HRS/
0000082           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0400/HATCHJULY2015+29HRS/
0000083           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0500/HATCHJULY2015+29HRS/
0000084           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0600/HATCHJULY2015+29HRS/
0000085           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0700/HATCHJULY2015+29HRS/
0000086           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0800/HATCHJULY2015+29HRS/
0000087           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 0900/HATCHJULY2015+29HRS/
0000088           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1000/HATCHJULY2015+29HRS/
0000089           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1100/HATCHJULY2015+29HRS/
0000090           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1200/HATCHJULY2015+29HRS/
0000091           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1300/HATCHJULY2015+29HRS/
0000092           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1400/HATCHJULY2015+29HRS/
0000093           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1500/HATCHJULY2015+29HRS/
0000094           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1600/HATCHJULY2015+29HRS/
0000095           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1700/HATCHJULY2015+29HRS/
0000096           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1800/HATCHJULY2015+29HRS/
0000097           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 1900/HATCHJULY2015+29HRS/
0000098           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 2000/HATCHJULY2015+29HRS/
0000099           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 2100/HATCHJULY2015+29HRS/
0000100           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 2200/HATCHJULY2015+29HRS/
0000101           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 2300/HATCHJULY2015+29HRS/
0000102           /SANDUSKY REACH 1//LOCATION-FLOW//13JUL2015 2400/HATCHJULY2015+29HRS/
0000103           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0100/HATCHJULY2015+29HRS/
0000104           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0200/HATCHJULY2015+29HRS/
0000105           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0300/HATCHJULY2015+29HRS/
0000106           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0400/HATCHJULY2015+29HRS/
0000107           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0500/HATCHJULY2015+29HRS/
0000108           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0600/HATCHJULY2015+29HRS/
0000109           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0700/HATCHJULY2015+29HRS/
0000110           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0800/HATCHJULY2015+29HRS/
0000111           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 0900/HATCHJULY2015+29HRS/
0000112           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1000/HATCHJULY2015+29HRS/
0000113           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1100/HATCHJULY2015+29HRS/
0000114           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1200/HATCHJULY2015+29HRS/
0000115           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1300/HATCHJULY2015+29HRS/
0000116           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1400/HATCHJULY2015+29HRS/
0000117           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1500/HATCHJULY2015+29HRS/
0000118           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1600/HATCHJULY2015+29HRS/
0000119           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1700/HATCHJULY2015+29HRS/
0000120           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1800/HATCHJULY2015+29HRS/
0000121           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 1900/HATCHJULY2015+29HRS/
0000122           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 2000/HATCHJULY2015+29HRS/
0000123           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 2100/HATCHJULY2015+29HRS/
0000124           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 2200/HATCHJULY2015+29HRS/
0000125           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 2300/HATCHJULY2015+29HRS/
0000126           /SANDUSKY REACH 1//LOCATION-FLOW//14JUL2015 2400/HATCHJULY2015+29HRS/
0000127           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0100/HATCHJULY2015+29HRS/
0000128           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0200/HATCHJULY2015+29HRS/
0000129           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0300/HATCHJULY2015+29HRS/
0000130           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0400/HATCHJULY2015+29HRS/
0000131           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0500/HATCHJULY2015+29HRS/
0000132           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0600/HATCHJULY2015+29HRS/
0000133           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0700/HATCHJULY2015+29HRS/
0000134           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0800/HATCHJULY2015+29HRS/
0000135           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 0900/HATCHJULY2015+29HRS/
0000136           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1000/HATCHJULY2015+29HRS/
0000137           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1100/HATCHJULY2015+29HRS/
0000138           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1200/HATCHJULY2015+29HRS/
0000139           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1300/HATCHJULY2015+29HRS/
0000140           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1400/HATCHJULY2015+29HRS/
0000141           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1500/HATCHJULY2015+29HRS/
0000142           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1600/HATCHJULY2015+29HRS/
0000143           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1700/HATCHJULY2015+29HRS/
0000144           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1800/HATCHJULY2015+29HRS/
0000145           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 1900/HATCHJULY2015+29HRS/
0000146           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 2000/HATCHJULY2015+29HRS/
0000147           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 2100/HATCHJULY2015+29HRS/
0000148           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 2200/HATCHJULY2015+29HRS/
0000149           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 2300/HATCHJULY2015+29HRS/
0000150           /SANDUSKY REACH 1//LOCATION-FLOW//15JUL2015 2400/HATCHJULY2015+29HRS/
0000151           /SANDUSKY REACH 1//LOCATION-FLOW//MAX FLOW/HATCHJULY2015+29HRS/
0000152           /SANDUSKY REACH 1//LOCATION-FLOW//MAX STAGE/HATCHJULY2015+29HRS/
0000153           /SANDUSKY REACH 1//LOCATION-FLOW//MIN FLOW/HATCHJULY2015+29HRS/
0000154           /SANDUSKY REACH 1//LOCATION-FLOW//MIN STAGE/HATCHJULY2015+29HRS/
0000155           /SANDUSKY REACH 1//LOCATION-TIME//MAX FLOW/HATCHJULY2015+29HRS/
0000156           /SANDUSKY REACH 1//LOCATION-TIME//MAX STAGE/HATCHJULY2015+29HRS/
0000157           /SANDUSKY REACH 1//LOCATION-TIME//MIN FLOW/HATCHJULY2015+29HRS/
0000158           /SANDUSKY REACH 1//LOCATION-TIME//MIN STAGE/HATCHJULY2015+29HRS/
0000159           /SANDUSKY REACH 1/10000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000160           /SANDUSKY REACH 1/10000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000161           /SANDUSKY REACH 1/10000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000162           /SANDUSKY REACH 1/10000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000163           /SANDUSKY REACH 1/10000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000164           /SANDUSKY REACH 1/10000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000165           /SANDUSKY REACH 1/10000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000166           /SANDUSKY REACH 1/10000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000167           /SANDUSKY REACH 1/10000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000168           /SANDUSKY REACH 1/10000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000169           /SANDUSKY REACH 1/10000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000170           /SANDUSKY REACH 1/10000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000171           /SANDUSKY REACH 1/10000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000172           /SANDUSKY REACH 1/10000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000173           /SANDUSKY REACH 1/10000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000174           /SANDUSKY REACH 1/105000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000175           /SANDUSKY REACH 1/105000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000176           /SANDUSKY REACH 1/105000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000177           /SANDUSKY REACH 1/105000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000178           /SANDUSKY REACH 1/105000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000179           /SANDUSKY REACH 1/105000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000180           /SANDUSKY REACH 1/105000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000181           /SANDUSKY REACH 1/105000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000182           /SANDUSKY REACH 1/105000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000183           /SANDUSKY REACH 1/105000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000184           /SANDUSKY REACH 1/105000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000185           /SANDUSKY REACH 1/105000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000186           /SANDUSKY REACH 1/105000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000187           /SANDUSKY REACH 1/105000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000188           /SANDUSKY REACH 1/105000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000189           /SANDUSKY REACH 1/15000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000190           /SANDUSKY REACH 1/15000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000191           /SANDUSKY REACH 1/15000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000192           /SANDUSKY REACH 1/15000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000193           /SANDUSKY REACH 1/15000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000194           /SANDUSKY REACH 1/15000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000195           /SANDUSKY REACH 1/15000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000196           /SANDUSKY REACH 1/15000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000197           /SANDUSKY REACH 1/15000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000198           /SANDUSKY REACH 1/15000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000199           /SANDUSKY REACH 1/15000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000200           /SANDUSKY REACH 1/15000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000201           /SANDUSKY REACH 1/15000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000202           /SANDUSKY REACH 1/15000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000203           /SANDUSKY REACH 1/15000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000204           /SANDUSKY REACH 1/20000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000205           /SANDUSKY REACH 1/20000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000206           /SANDUSKY REACH 1/20000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000207           /SANDUSKY REACH 1/20000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000208           /SANDUSKY REACH 1/20000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000209           /SANDUSKY REACH 1/20000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000210           /SANDUSKY REACH 1/20000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000211           /SANDUSKY REACH 1/20000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000212           /SANDUSKY REACH 1/20000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000213           /SANDUSKY REACH 1/20000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000214           /SANDUSKY REACH 1/20000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000215           /SANDUSKY REACH 1/20000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000216           /SANDUSKY REACH 1/20000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000217           /SANDUSKY REACH 1/20000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000218           /SANDUSKY REACH 1/20000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000219           /SANDUSKY REACH 1/25000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000220           /SANDUSKY REACH 1/25000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000221           /SANDUSKY REACH 1/25000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000222           /SANDUSKY REACH 1/25000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000223           /SANDUSKY REACH 1/25000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000224           /SANDUSKY REACH 1/25000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000225           /SANDUSKY REACH 1/25000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000226           /SANDUSKY REACH 1/25000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000227           /SANDUSKY REACH 1/25000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000228           /SANDUSKY REACH 1/25000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000229           /SANDUSKY REACH 1/25000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000230           /SANDUSKY REACH 1/25000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000231           /SANDUSKY REACH 1/25000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000232           /SANDUSKY REACH 1/25000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000233           /SANDUSKY REACH 1/25000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000234           /SANDUSKY REACH 1/30000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000235           /SANDUSKY REACH 1/30000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000236           /SANDUSKY REACH 1/30000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000237           /SANDUSKY REACH 1/30000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000238           /SANDUSKY REACH 1/30000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000239           /SANDUSKY REACH 1/30000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000240           /SANDUSKY REACH 1/30000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000241           /SANDUSKY REACH 1/30000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000242           /SANDUSKY REACH 1/30000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000243           /SANDUSKY REACH 1/30000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000244           /SANDUSKY REACH 1/30000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000245           /SANDUSKY REACH 1/30000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000246           /SANDUSKY REACH 1/30000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000247           /SANDUSKY REACH 1/30000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000248           /SANDUSKY REACH 1/30000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000249           /SANDUSKY REACH 1/37803.44/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000250           /SANDUSKY REACH 1/37803.44/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000251           /SANDUSKY REACH 1/37803.44/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000252           /SANDUSKY REACH 1/37803.44/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000253           /SANDUSKY REACH 1/37803.44/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000254           /SANDUSKY REACH 1/37803.44/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000255           /SANDUSKY REACH 1/37803.44/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000256           /SANDUSKY REACH 1/37803.44/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000257           /SANDUSKY REACH 1/37803.44/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000258           /SANDUSKY REACH 1/37803.44/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000259           /SANDUSKY REACH 1/37803.44/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000260           /SANDUSKY REACH 1/37803.44/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000261           /SANDUSKY REACH 1/37803.44/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000262           /SANDUSKY REACH 1/37803.44/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000263           /SANDUSKY REACH 1/37803.44/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000264           /SANDUSKY REACH 1/38243.02/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000265           /SANDUSKY REACH 1/38243.02/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000266           /SANDUSKY REACH 1/38243.02/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000267           /SANDUSKY REACH 1/38243.02/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000268           /SANDUSKY REACH 1/38243.02/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000269           /SANDUSKY REACH 1/38243.02/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000270           /SANDUSKY REACH 1/38243.02/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000271           /SANDUSKY REACH 1/38243.02/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000272           /SANDUSKY REACH 1/38243.02/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000273           /SANDUSKY REACH 1/38243.02/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000274           /SANDUSKY REACH 1/38243.02/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000275           /SANDUSKY REACH 1/38243.02/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000276           /SANDUSKY REACH 1/38243.02/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000277           /SANDUSKY REACH 1/38243.02/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000278           /SANDUSKY REACH 1/38243.02/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000279           /SANDUSKY REACH 1/40000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000280           /SANDUSKY REACH 1/40000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000281           /SANDUSKY REACH 1/40000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000282           /SANDUSKY REACH 1/40000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000283           /SANDUSKY REACH 1/40000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000284           /SANDUSKY REACH 1/40000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000285           /SANDUSKY REACH 1/40000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000286           /SANDUSKY REACH 1/40000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000287           /SANDUSKY REACH 1/40000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000288           /SANDUSKY REACH 1/40000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000289           /SANDUSKY REACH 1/40000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000290           /SANDUSKY REACH 1/40000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000291           /SANDUSKY REACH 1/40000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000292           /SANDUSKY REACH 1/40000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000293           /SANDUSKY REACH 1/40000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000294           /SANDUSKY REACH 1/5000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000295           /SANDUSKY REACH 1/5000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000296           /SANDUSKY REACH 1/5000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000297           /SANDUSKY REACH 1/5000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000298           /SANDUSKY REACH 1/5000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000299           /SANDUSKY REACH 1/5000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000300           /SANDUSKY REACH 1/5000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000301           /SANDUSKY REACH 1/5000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000302           /SANDUSKY REACH 1/5000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000303           /SANDUSKY REACH 1/5000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000304           /SANDUSKY REACH 1/5000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000305           /SANDUSKY REACH 1/5000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000306           /SANDUSKY REACH 1/5000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000307           /SANDUSKY REACH 1/5000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000308           /SANDUSKY REACH 1/5000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000309           /SANDUSKY REACH 1/50000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000310           /SANDUSKY REACH 1/50000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000311           /SANDUSKY REACH 1/50000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000312           /SANDUSKY REACH 1/50000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000313           /SANDUSKY REACH 1/50000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000314           /SANDUSKY REACH 1/50000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000315           /SANDUSKY REACH 1/50000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000316           /SANDUSKY REACH 1/50000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000317           /SANDUSKY REACH 1/50000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000318           /SANDUSKY REACH 1/50000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000319           /SANDUSKY REACH 1/50000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000320           /SANDUSKY REACH 1/50000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000321           /SANDUSKY REACH 1/50000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000322           /SANDUSKY REACH 1/50000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000323           /SANDUSKY REACH 1/50000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000324           /SANDUSKY REACH 1/60000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000325           /SANDUSKY REACH 1/60000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000326           /SANDUSKY REACH 1/60000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000327           /SANDUSKY REACH 1/60000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000328           /SANDUSKY REACH 1/60000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000329           /SANDUSKY REACH 1/60000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000330           /SANDUSKY REACH 1/60000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000331           /SANDUSKY REACH 1/60000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000332           /SANDUSKY REACH 1/60000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000333           /SANDUSKY REACH 1/60000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000334           /SANDUSKY REACH 1/60000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000335           /SANDUSKY REACH 1/60000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000336           /SANDUSKY REACH 1/60000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000337           /SANDUSKY REACH 1/60000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000338           /SANDUSKY REACH 1/60000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000339           /SANDUSKY REACH 1/62226.13/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000340           /SANDUSKY REACH 1/62226.13/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000341           /SANDUSKY REACH 1/62226.13/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000342           /SANDUSKY REACH 1/62226.13/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000343           /SANDUSKY REACH 1/62226.13/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000344           /SANDUSKY REACH 1/62226.13/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000345           /SANDUSKY REACH 1/62226.13/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000346           /SANDUSKY REACH 1/62226.13/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000347           /SANDUSKY REACH 1/62226.13/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000348           /SANDUSKY REACH 1/62226.13/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000349           /SANDUSKY REACH 1/62226.13/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000350           /SANDUSKY REACH 1/62226.13/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000351           /SANDUSKY REACH 1/62226.13/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000352           /SANDUSKY REACH 1/62226.13/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000353           /SANDUSKY REACH 1/62226.13/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000354           /SANDUSKY REACH 1/62626.85/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000355           /SANDUSKY REACH 1/62626.85/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000356           /SANDUSKY REACH 1/62626.85/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000357           /SANDUSKY REACH 1/62626.85/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000358           /SANDUSKY REACH 1/62626.85/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000359           /SANDUSKY REACH 1/62626.85/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000360           /SANDUSKY REACH 1/62626.85/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000361           /SANDUSKY REACH 1/62626.85/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000362           /SANDUSKY REACH 1/62626.85/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000363           /SANDUSKY REACH 1/62626.85/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000364           /SANDUSKY REACH 1/62626.85/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000365           /SANDUSKY REACH 1/62626.85/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000366           /SANDUSKY REACH 1/62626.85/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000367           /SANDUSKY REACH 1/62626.85/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000368           /SANDUSKY REACH 1/62626.85/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000369           /SANDUSKY REACH 1/69237.96/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000370           /SANDUSKY REACH 1/69237.96/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000371           /SANDUSKY REACH 1/69237.96/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000372           /SANDUSKY REACH 1/69237.96/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000373           /SANDUSKY REACH 1/69237.96/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000374           /SANDUSKY REACH 1/69237.96/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000375           /SANDUSKY REACH 1/69237.96/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000376           /SANDUSKY REACH 1/69237.96/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000377           /SANDUSKY REACH 1/69237.96/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000378           /SANDUSKY REACH 1/69237.96/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000379           /SANDUSKY REACH 1/69237.96/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000380           /SANDUSKY REACH 1/69237.96/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000381           /SANDUSKY REACH 1/69237.96/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000382           /SANDUSKY REACH 1/69237.96/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000383           /SANDUSKY REACH 1/69237.96/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000384           /SANDUSKY REACH 1/69378.32/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000385           /SANDUSKY REACH 1/69378.32/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000386           /SANDUSKY REACH 1/69378.32/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000387           /SANDUSKY REACH 1/69378.32/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000388           /SANDUSKY REACH 1/69378.32/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000389           /SANDUSKY REACH 1/69378.32/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000390           /SANDUSKY REACH 1/69378.32/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000391           /SANDUSKY REACH 1/69378.32/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000392           /SANDUSKY REACH 1/69378.32/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000393           /SANDUSKY REACH 1/69378.32/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000394           /SANDUSKY REACH 1/69378.32/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000395           /SANDUSKY REACH 1/69378.32/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000396           /SANDUSKY REACH 1/69378.32/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000397           /SANDUSKY REACH 1/69378.32/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000398           /SANDUSKY REACH 1/69378.32/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000399           /SANDUSKY REACH 1/70410.10/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000400           /SANDUSKY REACH 1/70410.10/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000401           /SANDUSKY REACH 1/70410.10/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000402           /SANDUSKY REACH 1/70410.10/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000403           /SANDUSKY REACH 1/70410.10/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000404           /SANDUSKY REACH 1/70410.10/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000405           /SANDUSKY REACH 1/70410.10/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000406           /SANDUSKY REACH 1/70410.10/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000407           /SANDUSKY REACH 1/70410.10/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000408           /SANDUSKY REACH 1/70410.10/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000409           /SANDUSKY REACH 1/70410.10/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000410           /SANDUSKY REACH 1/70410.10/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000411           /SANDUSKY REACH 1/70410.10/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000412           /SANDUSKY REACH 1/70410.10/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000413           /SANDUSKY REACH 1/70410.10/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000414           /SANDUSKY REACH 1/70620.03/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000415           /SANDUSKY REACH 1/70620.03/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000416           /SANDUSKY REACH 1/70620.03/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000417           /SANDUSKY REACH 1/70620.03/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000418           /SANDUSKY REACH 1/70620.03/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000419           /SANDUSKY REACH 1/70620.03/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000420           /SANDUSKY REACH 1/70620.03/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000421           /SANDUSKY REACH 1/70620.03/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000422           /SANDUSKY REACH 1/70620.03/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000423           /SANDUSKY REACH 1/70620.03/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000424           /SANDUSKY REACH 1/70620.03/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000425           /SANDUSKY REACH 1/70620.03/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000426           /SANDUSKY REACH 1/70620.03/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000427           /SANDUSKY REACH 1/70620.03/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000428           /SANDUSKY REACH 1/70620.03/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000429           /SANDUSKY REACH 1/72238.52/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000430           /SANDUSKY REACH 1/72238.52/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000431           /SANDUSKY REACH 1/72238.52/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000432           /SANDUSKY REACH 1/72238.52/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000433           /SANDUSKY REACH 1/72238.52/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000434           /SANDUSKY REACH 1/72238.52/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000435           /SANDUSKY REACH 1/72238.52/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000436           /SANDUSKY REACH 1/72238.52/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000437           /SANDUSKY REACH 1/72238.52/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000438           /SANDUSKY REACH 1/72238.52/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000439           /SANDUSKY REACH 1/72238.52/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000440           /SANDUSKY REACH 1/72238.52/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000441           /SANDUSKY REACH 1/72238.52/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000442           /SANDUSKY REACH 1/72238.52/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000443           /SANDUSKY REACH 1/72238.52/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000444           /SANDUSKY REACH 1/72432.31/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000445           /SANDUSKY REACH 1/72432.31/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000446           /SANDUSKY REACH 1/72432.31/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000447           /SANDUSKY REACH 1/72432.31/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000448           /SANDUSKY REACH 1/72432.31/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000449           /SANDUSKY REACH 1/72432.31/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000450           /SANDUSKY REACH 1/72432.31/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000451           /SANDUSKY REACH 1/72432.31/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000452           /SANDUSKY REACH 1/72432.31/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000453           /SANDUSKY REACH 1/72432.31/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000454           /SANDUSKY REACH 1/72432.31/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000455           /SANDUSKY REACH 1/72432.31/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000456           /SANDUSKY REACH 1/72432.31/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000457           /SANDUSKY REACH 1/72432.31/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000458           /SANDUSKY REACH 1/72432.31/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000459           /SANDUSKY REACH 1/74443.85/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000460           /SANDUSKY REACH 1/74443.85/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000461           /SANDUSKY REACH 1/74443.85/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000462           /SANDUSKY REACH 1/74443.85/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000463           /SANDUSKY REACH 1/74443.85/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000464           /SANDUSKY REACH 1/74443.85/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000465           /SANDUSKY REACH 1/74443.85/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000466           /SANDUSKY REACH 1/74443.85/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000467           /SANDUSKY REACH 1/74443.85/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000468           /SANDUSKY REACH 1/74443.85/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000469           /SANDUSKY REACH 1/74443.85/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000470           /SANDUSKY REACH 1/74443.85/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000471           /SANDUSKY REACH 1/74443.85/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000472           /SANDUSKY REACH 1/74443.85/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000473           /SANDUSKY REACH 1/74443.85/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000474           /SANDUSKY REACH 1/74523.92/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000475           /SANDUSKY REACH 1/74523.92/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000476           /SANDUSKY REACH 1/74523.92/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000477           /SANDUSKY REACH 1/74523.92/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000478           /SANDUSKY REACH 1/74523.92/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000479           /SANDUSKY REACH 1/74523.92/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000480           /SANDUSKY REACH 1/74523.92/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000481           /SANDUSKY REACH 1/74523.92/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000482           /SANDUSKY REACH 1/74523.92/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000483           /SANDUSKY REACH 1/74523.92/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000484           /SANDUSKY REACH 1/74523.92/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000485           /SANDUSKY REACH 1/74523.92/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000486           /SANDUSKY REACH 1/74523.92/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000487           /SANDUSKY REACH 1/74523.92/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000488           /SANDUSKY REACH 1/74523.92/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000489           /SANDUSKY REACH 1/74673.06/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000490           /SANDUSKY REACH 1/74673.06/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000491           /SANDUSKY REACH 1/74673.06/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000492           /SANDUSKY REACH 1/74673.06/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000493           /SANDUSKY REACH 1/74673.06/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000494           /SANDUSKY REACH 1/74673.06/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000495           /SANDUSKY REACH 1/74673.06/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000496           /SANDUSKY REACH 1/74673.06/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000497           /SANDUSKY REACH 1/74673.06/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000498           /SANDUSKY REACH 1/74673.06/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000499           /SANDUSKY REACH 1/74673.06/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000500           /SANDUSKY REACH 1/74673.06/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000501           /SANDUSKY REACH 1/74673.06/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000502           /SANDUSKY REACH 1/74673.06/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000503           /SANDUSKY REACH 1/74673.06/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000504           /SANDUSKY REACH 1/74737.82/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000505           /SANDUSKY REACH 1/74737.82/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000506           /SANDUSKY REACH 1/74737.82/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000507           /SANDUSKY REACH 1/74737.82/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000508           /SANDUSKY REACH 1/74737.82/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000509           /SANDUSKY REACH 1/74737.82/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000510           /SANDUSKY REACH 1/74737.82/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000511           /SANDUSKY REACH 1/74737.82/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000512           /SANDUSKY REACH 1/74737.82/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000513           /SANDUSKY REACH 1/74737.82/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000514           /SANDUSKY REACH 1/74737.82/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000515           /SANDUSKY REACH 1/74737.82/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000516           /SANDUSKY REACH 1/74737.82/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000517           /SANDUSKY REACH 1/74737.82/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000518           /SANDUSKY REACH 1/74737.82/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000519           /SANDUSKY REACH 1/75357.51/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000520           /SANDUSKY REACH 1/75357.51/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000521           /SANDUSKY REACH 1/75357.51/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000522           /SANDUSKY REACH 1/75357.51/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000523           /SANDUSKY REACH 1/75357.51/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000524           /SANDUSKY REACH 1/75357.51/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000525           /SANDUSKY REACH 1/75357.51/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000526           /SANDUSKY REACH 1/75357.51/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000527           /SANDUSKY REACH 1/75357.51/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000528           /SANDUSKY REACH 1/75357.51/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000529           /SANDUSKY REACH 1/75357.51/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000530           /SANDUSKY REACH 1/75357.51/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000531           /SANDUSKY REACH 1/75357.51/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000532           /SANDUSKY REACH 1/75357.51/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000533           /SANDUSKY REACH 1/75357.51/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000534           /SANDUSKY REACH 1/75517.51/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000535           /SANDUSKY REACH 1/75517.51/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000536           /SANDUSKY REACH 1/75517.51/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000537           /SANDUSKY REACH 1/75517.51/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000538           /SANDUSKY REACH 1/75517.51/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000539           /SANDUSKY REACH 1/75517.51/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000540           /SANDUSKY REACH 1/75517.51/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000541           /SANDUSKY REACH 1/75517.51/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000542           /SANDUSKY REACH 1/75517.51/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000543           /SANDUSKY REACH 1/75517.51/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000544           /SANDUSKY REACH 1/75517.51/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000545           /SANDUSKY REACH 1/75517.51/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000546           /SANDUSKY REACH 1/75517.51/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000547           /SANDUSKY REACH 1/75517.51/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000548           /SANDUSKY REACH 1/75517.51/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000549           /SANDUSKY REACH 1/80000/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000550           /SANDUSKY REACH 1/80000/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000551           /SANDUSKY REACH 1/80000/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000552           /SANDUSKY REACH 1/80000/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000553           /SANDUSKY REACH 1/80000/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000554           /SANDUSKY REACH 1/80000/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000555           /SANDUSKY REACH 1/80000/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000556           /SANDUSKY REACH 1/80000/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000557           /SANDUSKY REACH 1/80000/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000558           /SANDUSKY REACH 1/80000/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000559           /SANDUSKY REACH 1/80000/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000560           /SANDUSKY REACH 1/80000/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000561           /SANDUSKY REACH 1/80000/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000562           /SANDUSKY REACH 1/80000/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000563           /SANDUSKY REACH 1/80000/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000564           /SANDUSKY REACH 1/84239/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000565           /SANDUSKY REACH 1/84239/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000566           /SANDUSKY REACH 1/84239/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000567           /SANDUSKY REACH 1/84239/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000568           /SANDUSKY REACH 1/84239/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000569           /SANDUSKY REACH 1/84239/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000570           /SANDUSKY REACH 1/84239/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000571           /SANDUSKY REACH 1/84239/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000572           /SANDUSKY REACH 1/84239/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000573           /SANDUSKY REACH 1/84239/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000574           /SANDUSKY REACH 1/84239/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000575           /SANDUSKY REACH 1/84239/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000576           /SANDUSKY REACH 1/84239/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000577           /SANDUSKY REACH 1/84239/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000578           /SANDUSKY REACH 1/84239/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000579           /SANDUSKY REACH 1/84400.10/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000580           /SANDUSKY REACH 1/84400.10/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000581           /SANDUSKY REACH 1/84400.10/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000582           /SANDUSKY REACH 1/84400.10/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000583           /SANDUSKY REACH 1/84400.10/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000584           /SANDUSKY REACH 1/84400.10/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000585           /SANDUSKY REACH 1/84400.10/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000586           /SANDUSKY REACH 1/84400.10/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000587           /SANDUSKY REACH 1/84400.10/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000588           /SANDUSKY REACH 1/84400.10/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000589           /SANDUSKY REACH 1/84400.10/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000590           /SANDUSKY REACH 1/84400.10/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000591           /SANDUSKY REACH 1/84400.10/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000592           /SANDUSKY REACH 1/84400.10/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000593           /SANDUSKY REACH 1/84400.10/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000594           /SANDUSKY REACH 1/85895.92/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000595           /SANDUSKY REACH 1/85895.92/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000596           /SANDUSKY REACH 1/85895.92/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000597           /SANDUSKY REACH 1/85895.92/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000598           /SANDUSKY REACH 1/85895.92/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000599           /SANDUSKY REACH 1/85895.92/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000600           /SANDUSKY REACH 1/85895.92/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000601           /SANDUSKY REACH 1/85895.92/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000602           /SANDUSKY REACH 1/85895.92/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000603           /SANDUSKY REACH 1/85895.92/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000604           /SANDUSKY REACH 1/85895.92/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000605           /SANDUSKY REACH 1/85895.92/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000606           /SANDUSKY REACH 1/85895.92/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000607           /SANDUSKY REACH 1/85895.92/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000608           /SANDUSKY REACH 1/85895.92/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000609           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-TOTAL/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000610           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-TOTAL/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000611           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-TOTAL/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000612           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-TOTAL/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000613           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-TOTAL/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000614           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-WEIR/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000615           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-WEIR/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000616           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-WEIR/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000617           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-WEIR/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000618           /SANDUSKY REACH 1/85986.26 INL STRUCT/FLOW-WEIR/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000619           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-HW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000620           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-HW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000621           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-HW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000622           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-HW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000623           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-HW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000624           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-TW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000625           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-TW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000626           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-TW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000627           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-TW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000628           /SANDUSKY REACH 1/85986.26 INL STRUCT/STAGE-TW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000629           /SANDUSKY REACH 1/86076.27/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000630           /SANDUSKY REACH 1/86076.27/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000631           /SANDUSKY REACH 1/86076.27/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000632           /SANDUSKY REACH 1/86076.27/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000633           /SANDUSKY REACH 1/86076.27/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000634           /SANDUSKY REACH 1/86076.27/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000635           /SANDUSKY REACH 1/86076.27/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000636           /SANDUSKY REACH 1/86076.27/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000637           /SANDUSKY REACH 1/86076.27/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000638           /SANDUSKY REACH 1/86076.27/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000639           /SANDUSKY REACH 1/86076.27/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000640           /SANDUSKY REACH 1/86076.27/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000641           /SANDUSKY REACH 1/86076.27/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000642           /SANDUSKY REACH 1/86076.27/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000643           /SANDUSKY REACH 1/86076.27/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000644           /SANDUSKY REACH 1/98088.88/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000645           /SANDUSKY REACH 1/98088.88/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000646           /SANDUSKY REACH 1/98088.88/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000647           /SANDUSKY REACH 1/98088.88/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000648           /SANDUSKY REACH 1/98088.88/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000649           /SANDUSKY REACH 1/98088.88/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000650           /SANDUSKY REACH 1/98088.88/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000651           /SANDUSKY REACH 1/98088.88/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000652           /SANDUSKY REACH 1/98088.88/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000653           /SANDUSKY REACH 1/98088.88/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000654           /SANDUSKY REACH 1/98088.88/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000655           /SANDUSKY REACH 1/98088.88/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000656           /SANDUSKY REACH 1/98088.88/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000657           /SANDUSKY REACH 1/98088.88/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000658           /SANDUSKY REACH 1/98088.88/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000659           /SANDUSKY REACH 1/98270.85/FLOW/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000660           /SANDUSKY REACH 1/98270.85/FLOW/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000661           /SANDUSKY REACH 1/98270.85/FLOW/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000662           /SANDUSKY REACH 1/98270.85/FLOW/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000663           /SANDUSKY REACH 1/98270.85/FLOW/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000664           /SANDUSKY REACH 1/98270.85/FLOW-CUM/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000665           /SANDUSKY REACH 1/98270.85/FLOW-CUM/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000666           /SANDUSKY REACH 1/98270.85/FLOW-CUM/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000667           /SANDUSKY REACH 1/98270.85/FLOW-CUM/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000668           /SANDUSKY REACH 1/98270.85/FLOW-CUM/16JUL2015/12MIN/HATCHJULY2015+29HRS/
0000669           /SANDUSKY REACH 1/98270.85/STAGE/12JUL2015/12MIN/HATCHJULY2015+29HRS/
0000670           /SANDUSKY REACH 1/98270.85/STAGE/13JUL2015/12MIN/HATCHJULY2015+29HRS/
0000671           /SANDUSKY REACH 1/98270.85/STAGE/14JUL2015/12MIN/HATCHJULY2015+29HRS/
0000672           /SANDUSKY REACH 1/98270.85/STAGE/15JUL2015/12MIN/HATCHJULY2015+29HRS/
0000673           /SANDUSKY REACH 1/98270.85/STAGE/16JUL2015/12MIN/HATCHJULY2015+29HRS/
