# Folders  #
###################
Temp/
results/
not needed/
Executable/
Input_Files/

# FluEgg Specific    #
###################
*.doc
*.docx

# Matlab Specific #
###################
*.asv

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.prj
 
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite
 
